{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/socket/socket.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/UI/BaseUI.js",
		"bin-debug/Entity/Player.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/AStar/AstarPathStep.js",
		"bin-debug/AStar/AStart.js",
		"bin-debug/AStar/HashMap.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/GameLogic/Scene.js",
		"bin-debug/GameLogic/TiledMap.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/UI/LoadingUI.js",
		"bin-debug/UI/LoginUI.js",
		"bin-debug/UI/MainUI.js",
		"bin-debug/UI/UIItems/MaskButton.js"
	]
}